# SelectionAutoParts

./: WebSelectionAutoParts.sln
API_WebSelectionAutoParts/: API_WebSelectionAutoParts.csproj  API_WebSelectionAutoParts.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
API_WebSelectionAutoParts/Controllers/: CategoryController.cs  WeatherForecastController.cs
API_WebSelectionAutoParts/Properties/: launchSettings.json
API_WebSelectionAutoParts/wwwroot/css/: swagger-mycustom.css
DataBaseModels/: AutoParts.cs  Category.cs  Country.cs  Manufacturer.cs
DataBaseSelectionAutoParts/: DataBaseSelectionAutoParts.csproj
DataBaseSelectionAutoParts/DataBase/: AutoPartsContext.cs
DataBaseSelectionAutoParts/DataBase/Configurations/: AutoPartsConfiguration.cs  CategoryConfiguration.cs  CountryConfiguration.cs  ManufacturerConfiguration.cs
DataBaseSelectionAutoParts/Migrations/: 20210103033031_AddCategories.Designer.cs  20210103033031_AddCategories.cs  20210103033719_RequiredNotMustInCategory.Designer.cs  20210103033719_RequiredNotMustInCategory.cs  20210104070322_addAutoPartsEntity.Designer.cs  20210104070322_addAutoPartsEntity.cs  20210104070917_editAutoPartsEntityChangeNotNullIdCategory.Designer.cs  20210104070917_editAutoPartsEntityChangeNotNullIdCategory.cs  20210104071028_editAutoPartsEntityChangeNotNullIdCategory2.Designer.cs  20210104071028_editAutoPartsEntityChangeNotNullIdCategory2.cs  20210107060211_CategoryDeleteCascade.Designer.cs  20210107060211_CategoryDeleteCascade.cs  AutoPartsContextModelSnapshot.cs
DataBaseSelectionAutoParts/Models/: AutoParts.cs  Category.cs  Country.cs  Manufacturer.cs
Services_WebSelectionAutoParts/: Class1.cs  Services_WebSelectionAutoParts.csproj
Services_WebSelectionAutoParts/Interfaces/: ICategoriesService.cs
Services_WebSelectionAutoParts/Realisation/: CategoriesService.cs
WebSelectionAutoParts/: Program.cs  Startup.cs
WebSelectionAutoParts/Controllers/: HomeController.cs
WebSelectionAutoParts/Models/: ErrorViewModel.cs
WebSelectionAutoParts/Properties/: launchSettings.json
WebSelectionAutoParts/Views/: _ViewImports.cshtml
WebSelectionAutoParts/Views/Shared/: _Layout.cshtml
Web_SelectionAutoParts/: Program.cs  Startup.cs  Web_SelectionAutoParts.csproj  package-lock.json  package.json  webpack.config.js
Web_SelectionAutoParts/Controllers/: AutoPartsController.cs  HomeController.cs
Web_SelectionAutoParts/Models/: ErrorViewModel.cs
Web_SelectionAutoParts/Properties/: launchSettings.json
Web_SelectionAutoParts/Scripts/Admin/: home.vue  (+1 more)
Web_SelectionAutoParts/Views/: _ViewImports.cshtml
(+30 files in other folders)
